{% load staticfiles %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synap Editor</title>
    <style>
        .document-list table {
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #CCCCCC;
        }

        .document-list thead {
            background-color: #F7F7F7;
        }

        .document-list tbody {
            background-color: white;
            height: 300px;
            display: block;
            overflow: auto;
        }

        .document-list td {
            border-bottom: 1px solid #CCCCCC;
            width: 400px;
        }

        #tableHead {
            font-size: 24px;
        }

        #tableBody {
            overflow-y: scroll;
        }

        .title {
            padding: 3px;
        }

        .title:hover {
            cursor: pointer;
            color: blue;
        }

        .btn-wrapper {
            text-align: right;
        }

        .document-list {
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
            width: 832px;
            max-height: 300px;
            margin-bottom: 10px;
        }

        .board {
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 600px;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }

        #newDoc {
            font-size: 14pt;
        }

        #newDoc:hover {
            cursor: pointer;
        }
    </style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
</head>

<body onload="initDocumentList();">
<button id="newDoc">새문서</button>
<table class="document-list">
    <thead id='tableHead'>
    <td colspan="2">제목</td>
    </thead>
    <tbody id='tableBody'></tbody>
</table>
<div class="board"></div>

<script>
    var WAS_SERVER = window.location.protocol + '//' + window.location.host;

    $('#newDoc').bind('click', function () {
        window.location = WAS_SERVER;
    });

    function initDocumentList() {
        var url = WAS_SERVER + '/getDocumentList';
        $.ajax({
            url: url,
            type: "POST",
            data: {
                query: {'editor': 'synap'}
            },
            success: function (jsonData) {
                var documents = jsonData.documents;
                createDocumentList(documents);
            }
        });
    }

    function getDocument(event) {
        var id = $(event.target).parents('.row').attr('id');
        var url = WAS_SERVER + '/getDocument';
        $.ajax({
            url: url,
            type: "POST",
            data: {
                id: id
            },
            success: function (jsonData) {
                var id = jsonData.document._id
                var html = jsonData.document.html;
                publishingDocument(id, html);
            }
        });
    }

    function modifyDocument(event) {
        var id = $(event.target).parents('.row').attr('id');

        if (id) {
            // 있을 경우 id를 전달하여, index.html에서 load시 id값으로 db를 조회하여 문서로드
            window.location = WAS_SERVER + '?id=' + id;
        }
    }

    function deleteDocument(event) {
        var id = $(event.target).parents('.row').attr('id');
        var url = WAS_SERVER + '/deleteDocument';

        if (!!id) {
            $.ajax({
                url: url,
                type: "POST",
                data: {
                    id: id
                },
                success: function (data) {
                    if (!!data.success) {
                        $('#' + id).remove();
                        $('.board').empty();
                    }
                }
            });
        }
    }

    // reponseText에 담겨있는 documents를 가지고 table모양의 리스트를 만들어줍니다.
    function createDocumentList(documents) {
        var $elTableBody = $('#tableBody'); //document.getElementById('tableBody');
        $elTableBody.empty();

        for (var i = 0; i < documents.length; i++) {
            var $elRow = $('<tr class="row"></tr>');
            $elRow.attr('id', documents[i]._id);

            var $elTitle = $('<td class="title">' + documents[i].title + '</td>');
            $elTitle.bind('click', getDocument);

            var $elBtn = $('<td class="btn-wrapper"></td>');
            var $elModifyBtn = $('<button>수정</button>');
            var $elDeleteBtn = $('<button>삭제</button>');

            $elModifyBtn.bind('click', modifyDocument);
            $elDeleteBtn.bind('click', deleteDocument);

            $elBtn.append($elModifyBtn);
            $elBtn.append($elDeleteBtn);

            $elRow.append($elTitle);
            $elRow.append($elBtn);

            $elTableBody.append($elRow);
        }
    }

    // reponseText에 담겨있는 document를 가지고 본문에 적용합니다.
    function publishingDocument(id, html) {
        $('.board').attr('id', id);
        $('.board').html(html);
    }
</script>
</body>

</html>